source/template/portfolio.pug
doctype html
html
	include ./includes/head.pug
	include ./includes/mixin
	body
		div.page
			include ./includes/header.pug
			main.content-page
				section.portfolio
					div.project--navy
						h2.section-heading--ondark
							span Реализованные 
							|проеткы
						h3.project__heading--ondark Airoke - караоке онлайн
						div.project__inner
							div.project__desc
								div.project__text
									p Присоединяйтесь к Караоке онлайн с миллионами фанатов! Записывайте видео исполнения своих любимых песен, используя звуковые эффекты. Делитесь своими записями с другими пользователями и заполучите армию поклонников по всему миру.
									p Найди и подпишись на своих друзей, ставь лайки и оставляй комментарии к понравившимся композициям. Знакомься с выдающимися исполнителями со всего мира в Караоке онлайн! Исполняй песни Соло и Дуэтом , или собери компанию своих друзей и пойте группой.
								div.progect__teaser
									img(src="images/airoke1.png")
									table
										tr
											td(colspan="2") Количество установок
										tr
											td
												div.project__install
													+icon('apple-logo')
													span 833.060
											td
												+icon_link('google-play', '#')
										tr
											td
												div.project__install
													+icon('android-logo')
													span 47.990
											td
												+icon_link('app-store', '#')
							div.project__media
								img( src="images/aeroke_item.png")
						div.underline.underline_theme_light
					div.project--navy-dark
						h3.project__heading--ondark Знакомства в instagram
						div.project__inner
							div.project__media
								img( src="images/instagrammdating.png")
							div.project__desc
								div.project__text
									p Dating for Instagram – лёгкий путь к интересным знакомствам и ярким эмоциям. Ты сможешь найти новых знакомых для простого общения или партнёра для приятного досуга. Здесь каждый знает, чего хочет, поэтому можно обойтись без лишних слов.
									p Доступ к чатам доступен только тебе. Вся переписка конфиденциальна.
									p Приложение не использует геолокацию. Никто не узнает, где ты находишься.
									p Общение происходит с реальными пользователями - более 2000 активных пользователей ежедневно. В приложении нет поддельных профилей или ботов. Приложение на английском языке, предназначено для пользователей старше 18 лет.
									p Скачай Знакомства в Instagram и окунись с головой в мир флирта, страсти и желания!
								div.progect__teaser
									img(src="images/instagramdating1.png")
									table
										tr
											td(colspan="2") Количество установок
										tr
											td
												div.project__install
													+icon('apple-logo')
													span 833.060
											td
												+icon_link('google-play', '#')
						div.underline
					div.project--gray
						h3.project__heading--onwhite Pokemon Go - чат для покемонов
						div.project__inner
							div.project__desc
								div.project__text--onwhite
									p Присоединяйтесь к Караоке онлайн с миллионами фанатов! Записывайте видео исполнения своих любимых песен, используя звуковые эффекты. Делитесь своими записями с другими пользователями и заполучите армию поклонников по всему миру.
									p Найди и подпишись на своих друзей, ставь лайки и оставляй комментарии к понравившимся композициям. Знакомься с выдающимися исполнителями со всего мира в Караоке онлайн! Исполняй песни Соло и Дуэтом , или собери компанию своих друзей и пойте группой.
								div.progect__teaser
									img(src="images/pokemon-logo.png")
									table
										tr
											td(colspan="2") Количество установок
										tr
											td
												div.project__install
													+icon('apple-logo')
													span 833.060
											td
												+icon_link('google-play', '#')
										tr
											td
												div.project__install
													+icon('android-logo')
													span 47.990
											td
												+icon_link('app-store', '#')
							div.project__media
								img( src="images/pokemon.png")
						div.underline
					div.project--white
						h3.project__heading--onwhite MITEC - школьные олимпиады России
						div.project__inner
							div.project__media
								img( src="images/mitec.png")
							div.project__desc
								div.project__text--onwhite
									p Dating for Instagram – лёгкий путь к интересным знакомствам и ярким эмоциям. Ты сможешь найти новых знакомых для простого общения или партнёра для приятного досуга. Здесь каждый знает, чего хочет, поэтому можно обойтись без лишних слов.
									p Доступ к чатам доступен только тебе. Вся переписка конфиденциальна.
									p Приложение не использует геолокацию. Никто не узнает, где ты находишься.
									p Общение происходит с реальными пользователями - более 2000 активных пользователей ежедневно. В приложении нет поддельных профилей или ботов. Приложение на английском языке, предназначено для пользователей старше 18 лет.
									p Скачай Знакомства в Instagram и окунись с головой в мир флирта, страсти и желания!
								div.progect__teaser
									img(src="images/mitec--icon.png")
									table
										tr
											td(colspan="2") Количество установок
										tr
											td
												div.project__install
													+icon('apple-logo')
													span 833.060
											td
												+icon_link('google-play', '#')
					div.project--gray
						h3.project__heading--onwhite Pokemon Go - чат для покемонов
						div.project__inner
							div.project__desc
								div.project__text--onwhite
									p Присоединяйтесь к Караоке онлайн с миллионами фанатов! Записывайте видео исполнения своих любимых песен, используя звуковые эффекты. Делитесь своими записями с другими пользователями и заполучите армию поклонников по всему миру.
									p Найди и подпишись на своих друзей, ставь лайки и оставляй комментарии к понравившимся композициям. Знакомься с выдающимися исполнителями со всего мира в Караоке онлайн! Исполняй песни Соло и Дуэтом , или собери компанию своих друзей и пойте группой.
								div.progect__teaser
									img(src="images/pokemon-logo.png")
									table
										tr
											td(colspan="2") Количество установок
										tr
											td
												div.project__install
													+icon('apple-logo')
													span 833.060
											td
												+icon_link('google-play', '#')
										tr
											td
												div.project__install
													+icon('android-logo')
													span 47.990
											td
												+icon_link('app-store', '#')
							div.project__media
								img( src="images/pokemon.png")
						div.underline
					div.project--white
						h3.project__heading--onwhite MITEC - школьные олимпиады России
						div.project__inner
							div.project__media
								img( src="images/mitec.png")
							div.project__desc
								div.project__text--onwhite
									p Dating for Instagram – лёгкий путь к интересным знакомствам и ярким эмоциям. Ты сможешь найти новых знакомых для простого общения или партнёра для приятного досуга. Здесь каждый знает, чего хочет, поэтому можно обойтись без лишних слов.
									p Доступ к чатам доступен только тебе. Вся переписка конфиденциальна.
									p Приложение не использует геолокацию. Никто не узнает, где ты находишься.
									p Общение происходит с реальными пользователями - более 2000 активных пользователей ежедневно. В приложении нет поддельных профилей или ботов. Приложение на английском языке, предназначено для пользователей старше 18 лет.
									p Скачай Знакомства в Instagram и окунись с головой в мир флирта, страсти и желания!
								div.progect__teaser
									img(src="images/mitec--icon.png")
									table
										tr
											td(colspan="2") Количество установок
										tr
											td
												div.project__install
													+icon('apple-logo')
													span 833.060
											td
												+icon_link('google-play', '#')
			include ./includes/footer.pug

dist/portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heading the page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/svg4everybody.js" defer></script>
    <script src="js/select.js" defer></script>
    <script src="js/custom.js" defer></script>
  </head>
  <body>
    <div class="page"><!--HEADER PAGE-->
      <header class="header-page">
        <div class="header-page__inner">
          <div class="header-page__menu-mobile">
            <div class="menu-mobile__switch">
                    <svg class="icon icon-hamburger">
                      <use xlink:href="/images/sprite.svg#hamburger"></use>
                    </svg>
            </div>
          </div>
          <!--div.menu-mobile__panel
          div.header-page__logo-mwrap
          	a(class='header-page__logo-link' href="./")
          		img(src="./images/svg/logo-white.svg")
          -->
          <div class="header-page__logo-wrap"><a class="header-page__logo-link" href="./"><img src="./images/svg/logo.svg"></a></div>
          <div class="header-page__phone-mobile"><a href="tel:+78002500178">
                    <svg class="icon icon-phone">
                      <use xlink:href="/images/sprite.svg#phone"></use>
                    </svg></a></div>
          <nav class="header-page__menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="./">Главная</a></li>
              <li>
                      <svg class="icon icon-menu-item-divider">
                        <use xlink:href="/images/sprite.svg#menu-item-divider"></use>
                      </svg>
              </li>
              <li class="menu__item"><a class="menu__link" href="./servicies.html">Услуги</a></li>
              <li>
                      <svg class="icon icon-menu-item-divider">
                        <use xlink:href="/images/sprite.svg#menu-item-divider"></use>
                      </svg>
              </li>
              <li class="menu__item"><a class="menu__link" href="./portfolio.html">Портфолио</a></li>
              <li>
                      <svg class="icon icon-menu-item-divider">
                        <use xlink:href="/images/sprite.svg#menu-item-divider"></use>
                      </svg>
              </li>
              <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
              <li>
                      <svg class="icon icon-menu-item-divider">
                        <use xlink:href="/images/sprite.svg#menu-item-divider"></use>
                      </svg>
              </li>
              <li class="menu__item"><a class="menu__link" href="./vacancies.html">Вакансии</a></li>
              <li>
                      <svg class="icon icon-menu-item-divider">
                        <use xlink:href="/images/sprite.svg#menu-item-divider"></use>
                      </svg>
              </li>
              <li class="menu__item"><a class="menu__link" href="./contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header-page__locales"><a href="#"><img src="images/flag/RU.jpg">Русский
                    <svg class="icon icon-angle-down">
                      <use xlink:href="/images/sprite.svg#angle-down"></use>
                    </svg></a>
            <ul class="locales__list">
              <li class="locales__item"><a class="locales__link" href="#"><img src="images/flag/RU.jpg">Русский</a></li>
              <li class="locales__item"><a class="locales__link" href="#"><img src="images/flag/TR.jpg">Türkçe</a></li>
            </ul>
          </div>
          <div class="header-page__contacts">
            <ul class="contacts__list--heder">
              <li class="contacts__item--heder"><a class="contacts__link--heder" href="tel:+78002500178"> 
                        <svg class="icon icon-somephone">
                          <use xlink:href="/images/sprite.svg#somephone"></use>
                        </svg>8 (800) 250 01 78</a></li>
              <li class="contacts__item--heder"><a class="contacts__link--heder" href="mailto:info@idsi-apps.com">
                        <svg class="icon icon-mail">
                          <use xlink:href="/images/sprite.svg#mail"></use>
                        </svg>info@idsi-apps.com</a></li>
            </ul>
          </div>
        </div>
      </header><!--//HEADER PAGE-->
      <main class="content-page">
        <section class="portfolio">
          <div class="project--navy">
            <h2 class="section-heading--ondark"><span>Реализованные </span>проеткы</h2>
            <h3 class="project__heading--ondark">Airoke - караоке онлайн</h3>
            <div class="project__inner">
              <div class="project__desc">
                <div class="project__text">
                  <p>Присоединяйтесь к Караоке онлайн с миллионами фанатов! Записывайте видео исполнения своих любимых песен, используя звуковые эффекты. Делитесь своими записями с другими пользователями и заполучите армию поклонников по всему миру.</p>
                  <p>Найди и подпишись на своих друзей, ставь лайки и оставляй комментарии к понравившимся композициям. Знакомься с выдающимися исполнителями со всего мира в Караоке онлайн! Исполняй песни Соло и Дуэтом , или собери компанию своих друзей и пойте группой.</p>
                </div>
                <div class="progect__teaser"><img src="images/airoke1.png">
                  <table>
                    <tr>
                      <td colspan="2">Количество установок</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="project__install">
                                <svg class="icon icon-apple-logo">
                                  <use xlink:href="/images/sprite.svg#apple-logo"></use>
                                </svg><span>833.060</span>
                        </div>
                      </td>
                      <td><a href="#" target="blank">
                                <svg class="icon icon-google-play">
                                  <use xlink:href="/images/sprite.svg#google-play"></use>
                                </svg></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="project__install">
                                <svg class="icon icon-android-logo">
                                  <use xlink:href="/images/sprite.svg#android-logo"></use>
                                </svg><span>47.990</span>
                        </div>
                      </td>
                      <td><a href="#" target="blank">
                                <svg class="icon icon-app-store">
                                  <use xlink:href="/images/sprite.svg#app-store"></use>
                                </svg></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="project__media"><img src="images/aeroke_item.png"></div>
            </div>
            <div class="underline underline_theme_light"></div>
          </div>
          <div class="project--navy-dark">
            <h3 class="project__heading--ondark">Знакомства в instagram</h3>
            <div class="project__inner">
              <div class="project__media"><img src="images/instagrammdating.png"></div>
              <div class="project__desc">
                <div class="project__text">
                  <p>Dating for Instagram – лёгкий путь к интересным знакомствам и ярким эмоциям. Ты сможешь найти новых знакомых для простого общения или партнёра для приятного досуга. Здесь каждый знает, чего хочет, поэтому можно обойтись без лишних слов.</p>
                  <p>Доступ к чатам доступен только тебе. Вся переписка конфиденциальна.</p>
                  <p>Приложение не использует геолокацию. Никто не узнает, где ты находишься.</p>
                  <p>Общение происходит с реальными пользователями - более 2000 активных пользователей ежедневно. В приложении нет поддельных профилей или ботов. Приложение на английском языке, предназначено для пользователей старше 18 лет.</p>
                  <p>Скачай Знакомства в Instagram и окунись с головой в мир флирта, страсти и желания!</p>
                </div>
                <div class="progect__teaser"><img src="images/instagramdating1.png">
                  <table>
                    <tr>
                      <td colspan="2">Количество установок</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="project__install">
                                <svg class="icon icon-apple-logo">
                                  <use xlink:href="/images/sprite.svg#apple-logo"></use>
                                </svg><span>833.060</span>
                        </div>
                      </td>
                      <td><a href="#" target="blank">
                                <svg class="icon icon-google-play">
                                  <use xlink:href="/images/sprite.svg#google-play"></use>
                                </svg></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="underline"></div>
          </div>
          <div class="project--gray">
            <h3 class="project__heading--onwhite">Pokemon Go - чат для покемонов</h3>
            <div class="project__inner">
              <div class="project__desc">
                <div class="project__text--onwhite">
                  <p>Присоединяйтесь к Караоке онлайн с миллионами фанатов! Записывайте видео исполнения своих любимых песен, используя звуковые эффекты. Делитесь своими записями с другими пользователями и заполучите армию поклонников по всему миру.</p>
                  <p>Найди и подпишись на своих друзей, ставь лайки и оставляй комментарии к понравившимся композициям. Знакомься с выдающимися исполнителями со всего мира в Караоке онлайн! Исполняй песни Соло и Дуэтом , или собери компанию своих друзей и пойте группой.</p>
                </div>
                <div class="progect__teaser"><img src="images/pokemon-logo.png">
                  <table>
                    <tr>
                      <td colspan="2">Количество установок</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="project__install">
                                <svg class="icon icon-apple-logo">
                                  <use xlink:href="/images/sprite.svg#apple-logo"></use>
                                </svg><span>833.060</span>
                        </div>
                      </td>
                      <td><a href="#" target="blank">
                                <svg class="icon icon-google-play">
                                  <use xlink:href="/images/sprite.svg#google-play"></use>
                                </svg></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="project__install">
                                <svg class="icon icon-android-logo">
                                  <use xlink:href="/images/sprite.svg#android-logo"></use>
                                </svg><span>47.990</span>
                        </div>
                      </td>
                      <td><a href="#" target="blank">
                                <svg class="icon icon-app-store">
                                  <use xlink:href="/images/sprite.svg#app-store"></use>
                                </svg></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="project__media"><img src="images/pokemon.png"></div>
            </div>
            <div class="underline"></div>
          </div>
          <div class="project--white">
            <h3 class="project__heading--onwhite">MITEC - школьные олимпиады России</h3>
            <div class="project__inner">
              <div class="project__media"><img src="images/mitec.png"></div>
              <div class="project__desc">
                <div class="project__text--onwhite">
                  <p>Dating for Instagram – лёгкий путь к интересным знакомствам и ярким эмоциям. Ты сможешь найти новых знакомых для простого общения или партнёра для приятного досуга. Здесь каждый знает, чего хочет, поэтому можно обойтись без лишних слов.</p>
                  <p>Доступ к чатам доступен только тебе. Вся переписка конфиденциальна.</p>
                  <p>Приложение не использует геолокацию. Никто не узнает, где ты находишься.</p>
                  <p>Общение происходит с реальными пользователями - более 2000 активных пользователей ежедневно. В приложении нет поддельных профилей или ботов. Приложение на английском языке, предназначено для пользователей старше 18 лет.</p>
                  <p>Скачай Знакомства в Instagram и окунись с головой в мир флирта, страсти и желания!</p>
                </div>
                <div class="progect__teaser"><img src="images/mitec--icon.png">
                  <table>
                    <tr>
                      <td colspan="2">Количество установок</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="project__install">
                                <svg class="icon icon-apple-logo">
                                  <use xlink:href="/images/sprite.svg#apple-logo"></use>
                                </svg><span>833.060</span>
                        </div>
                      </td>
                      <td><a href="#" target="blank">
                                <svg class="icon icon-google-play">
                                  <use xlink:href="/images/sprite.svg#google-play"></use>
                                </svg></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="project--gray">
            <h3 class="project__heading--onwhite">Pokemon Go - чат для покемонов</h3>
            <div class="project__inner">
              <div class="project__desc">
                <div class="project__text--onwhite">
                  <p>Присоединяйтесь к Караоке онлайн с миллионами фанатов! Записывайте видео исполнения своих любимых песен, используя звуковые эффекты. Делитесь своими записями с другими пользователями и заполучите армию поклонников по всему миру.</p>
                  <p>Найди и подпишись на своих друзей, ставь лайки и оставляй комментарии к понравившимся композициям. Знакомься с выдающимися исполнителями со всего мира в Караоке онлайн! Исполняй песни Соло и Дуэтом , или собери компанию своих друзей и пойте группой.</p>
                </div>
                <div class="progect__teaser"><img src="images/pokemon-logo.png">
                  <table>
                    <tr>
                      <td colspan="2">Количество установок</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="project__install">
                                <svg class="icon icon-apple-logo">
                                  <use xlink:href="/images/sprite.svg#apple-logo"></use>
                                </svg><span>833.060</span>
                        </div>
                      </td>
                      <td><a href="#" target="blank">
                                <svg class="icon icon-google-play">
                                  <use xlink:href="/images/sprite.svg#google-play"></use>
                                </svg></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="project__install">
                                <svg class="icon icon-android-logo">
                                  <use xlink:href="/images/sprite.svg#android-logo"></use>
                                </svg><span>47.990</span>
                        </div>
                      </td>
                      <td><a href="#" target="blank">
                                <svg class="icon icon-app-store">
                                  <use xlink:href="/images/sprite.svg#app-store"></use>
                                </svg></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="project__media"><img src="images/pokemon.png"></div>
            </div>
            <div class="underline"></div>
          </div>
          <div class="project--white">
            <h3 class="project__heading--onwhite">MITEC - школьные олимпиады России</h3>
            <div class="project__inner">
              <div class="project__media"><img src="images/mitec.png"></div>
              <div class="project__desc">
                <div class="project__text--onwhite">
                  <p>Dating for Instagram – лёгкий путь к интересным знакомствам и ярким эмоциям. Ты сможешь найти новых знакомых для простого общения или партнёра для приятного досуга. Здесь каждый знает, чего хочет, поэтому можно обойтись без лишних слов.</p>
                  <p>Доступ к чатам доступен только тебе. Вся переписка конфиденциальна.</p>
                  <p>Приложение не использует геолокацию. Никто не узнает, где ты находишься.</p>
                  <p>Общение происходит с реальными пользователями - более 2000 активных пользователей ежедневно. В приложении нет поддельных профилей или ботов. Приложение на английском языке, предназначено для пользователей старше 18 лет.</p>
                  <p>Скачай Знакомства в Instagram и окунись с головой в мир флирта, страсти и желания!</p>
                </div>
                <div class="progect__teaser"><img src="images/mitec--icon.png">
                  <table>
                    <tr>
                      <td colspan="2">Количество установок</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="project__install">
                                <svg class="icon icon-apple-logo">
                                  <use xlink:href="/images/sprite.svg#apple-logo"></use>
                                </svg><span>833.060</span>
                        </div>
                      </td>
                      <td><a href="#" target="blank">
                                <svg class="icon icon-google-play">
                                  <use xlink:href="/images/sprite.svg#google-play"></use>
                                </svg></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main><!--FOOTER PAGE-->
      <footer class="footer-page">
        <div class="footer-page__wrap">
          <div class="footer-page__inner">
            <div class="footer-page__block-a">
              <h4 class="footer-page__block-heading">Полезные статьи</h4>
              <ul class="footer-page__block-list">
                <li class="footer-page__block-item"><a href="#">Разработка приложений iOS</a></li>
                <li class="footer-page__block-item"><a href="#">Разработка приложений Android</a></li>
                <li class="footer-page__block-item"><a href="#">Продвижение в AppStore</a></li>
                <li class="footer-page__block-item"><a href="#">Продвижение в PlayMarket</a></li>
                <li class="footer-page__block-item"><a href="#">Мобильные приложения на заказ</a></li>
                <li class="footer-page__block-item"><a href="#">Стоимость мобильного приложения для бизнеса</a></li>
              </ul>
            </div>
            <div class="footer-page__block-b">
              <h4 class="footer-page__block-heading">О компании</h4>
              <ul class="footer-page__block-list">
                <li class="footer-page__block-item"><a href="#">Портфолио</a></li>
                <li class="footer-page__block-item"><a href="#">Услуги</a></li>
                <li class="footer-page__block-item"><a href="#">Контакты</a></li>
                <li class="footer-page__block-item"><a href="#">Вакансии</a></li>
                <li class="footer-page__block-item"><a href="#">Блог</a></li>
              </ul>
            </div>
            <div class="footer-page__block-c">
              <h4 class="footer-page__block-heading">Контакты</h4>
              <p>Адрес:  Новосибирск, ул. Русская, 39</p>
              <p>e-mail: <a href="mailto:info@idsi-apps.com"> info@idsi-apps.com</a></p>
              <p>Телефон: <a href="tel:+78002500178"> 8 (800) 250 0178</a></p>
              <p>Режим работы: Пн-пт с 09:00-18:00</p>
              <ul class="social-contact__list">
                <li class="social-contact__item"><a href="https://vk.com/idsi_apps" target="blank">
                          <svg class="icon icon-vk">
                            <use xlink:href="/images/sprite.svg#vk"></use>
                          </svg></a>
                </li>
                <li class="social-contact__item"><a href="https://www.facebook.com/idsiapps/" target="blank">
                          <svg class="icon icon-fb">
                            <use xlink:href="/images/sprite.svg#fb"></use>
                          </svg></a>
                </li>
                <li class="social-contact__item"><a href="#" target="blank">
                          <svg class="icon icon-youtube">
                            <use xlink:href="/images/sprite.svg#youtube"></use>
                          </svg></a>
                </li>
                <li class="social-contact__item"><a href="https://plus.google.com/u/0/116956653750739961600" target="blank">
                          <svg class="icon icon-google">
                            <use xlink:href="/images/sprite.svg#google"></use>
                          </svg></a>
                </li>
                <li class="social-contact__item"><a href="https://twitter.com/IDSI_APPS" target="blank">
                          <svg class="icon icon-twitter">
                            <use xlink:href="/images/sprite.svg#twitter"></use>
                          </svg></a>
                </li>
                <li class="social-contact__item"><a href="https://www.instagram.com/business_apps_idsi/" target="blank">
                          <svg class="icon icon-instagram">
                            <use xlink:href="/images/sprite.svg#instagram"></use>
                          </svg></a>
                </li>
              </ul>
            </div>
            <div class="footer-page__block-d">
              <h4 class="footer-page__block-heading">e-mail рассылка от idsi</h4>
              <form class="subscription" action="#" method="post">
                <input class="subscription__input" type="text" name="usrname" placeholder="Ваше имя">
                <input class="subscription__pass" type="image" src="/images/plane.svg">
              </form>
            </div>
          </div>
          <p class="footer-page__copyright">© 2017 «IDSI» — разработка мобильных приложений</p>
        </div>
      </footer><!--//FOOTER PAGE-->
    </div>
  </body>
</html>
