dist/vacancies.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heading the page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/svg4everybody.js" defer></script>
    <script src="js/select.js" defer></script>
    <script src="js/custom.js" defer></script>
  </head>
  <body>
    <div class="page"><!--HEADER PAGE-->
      <header class="header-page">
        <div class="header-page__inner">
          <div class="header-page__menu-mobile">
            <div class="menu-mobile__switch">
                    <svg class="icon icon-hamburger">
                      <use xlink:href="/images/sprite.svg#hamburger"></use>
                    </svg>
            </div>
          </div>
          <!--div.menu-mobile__panel
          div.header-page__logo-mwrap
          	a(class='header-page__logo-link' href="./")
          		img(src="./images/svg/logo-white.svg")
          -->
          <div class="header-page__logo-wrap"><a class="header-page__logo-link" href="./"><img src="./images/svg/logo.svg"></a></div>
          <div class="header-page__phone-mobile"><a href="tel:+78002500178">
                    <svg class="icon icon-phone">
                      <use xlink:href="/images/sprite.svg#phone"></use>
                    </svg></a></div>
          <nav class="header-page__menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="./">Главная</a></li>
              <li>
                      <svg class="icon icon-menu-item-divider">
                        <use xlink:href="/images/sprite.svg#menu-item-divider"></use>
                      </svg>
              </li>
              <li class="menu__item"><a class="menu__link" href="./servicies.html">Услуги</a></li>
              <li>
                      <svg class="icon icon-menu-item-divider">
                        <use xlink:href="/images/sprite.svg#menu-item-divider"></use>
                      </svg>
              </li>
              <li class="menu__item"><a class="menu__link" href="./portfolio.html">Портфолио</a></li>
              <li>
                      <svg class="icon icon-menu-item-divider">
                        <use xlink:href="/images/sprite.svg#menu-item-divider"></use>
                      </svg>
              </li>
              <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
              <li>
                      <svg class="icon icon-menu-item-divider">
                        <use xlink:href="/images/sprite.svg#menu-item-divider"></use>
                      </svg>
              </li>
              <li class="menu__item"><a class="menu__link" href="./vacancies.html">Вакансии</a></li>
              <li>
                      <svg class="icon icon-menu-item-divider">
                        <use xlink:href="/images/sprite.svg#menu-item-divider"></use>
                      </svg>
              </li>
              <li class="menu__item"><a class="menu__link" href="./contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header-page__locales"><a href="#"><img src="images/flag/RU.jpg">Русский
                    <svg class="icon icon-angle-down">
                      <use xlink:href="/images/sprite.svg#angle-down"></use>
                    </svg></a>
            <ul class="locales__list">
              <li class="locales__item"><a class="locales__link" href="#"><img src="images/flag/RU.jpg">Русский</a></li>
              <li class="locales__item"><a class="locales__link" href="#"><img src="images/flag/TR.jpg">Türkçe</a></li>
            </ul>
          </div>
          <div class="header-page__contacts">
            <ul class="contacts__list--heder">
              <li class="contacts__item--heder"><a class="contacts__link--heder" href="tel:+78002500178"> 
                        <svg class="icon icon-somephone">
                          <use xlink:href="/images/sprite.svg#somephone"></use>
                        </svg>8 (800) 250 01 78</a></li>
              <li class="contacts__item--heder"><a class="contacts__link--heder" href="mailto:info@idsi-apps.com">
                        <svg class="icon icon-mail">
                          <use xlink:href="/images/sprite.svg#mail"></use>
                        </svg>info@idsi-apps.com</a></li>
            </ul>
          </div>
        </div>
      </header><!--//HEADER PAGE-->
      <div class="divider"></div>
      <main class="content-page">
        <section class="vacancies">
          <h2 class="section-heading">Вакансии</h2>
          <div class="vacancies__inner">
            <div class="vacancies__item-wrap">
              <div class="vacancies__item">
                <h3 class="vacancies__item-heading">Backend-разработчик</h3>
                <p class="vacancies__item-desc">Опыт программирования на  Laravel ,Symfony2, Yii2. Ключевые навыки: PHP, MySQL, HTML, Symfony2, Yii2, Laravel</p>
              </div>
              <div class="vacancies__item">
                <h3 class="vacancies__item-heading">Fronted-разработчик
                  <p class="vacancies__item-desc">Опыт работы с javascript фреймворком Vue, React, Angular. Ключевые навыки: HTML5, CSS3, javascript, AJAX, Vue, React</p>
                </h3>
              </div>
              <div class="vacancies__item">
                <h3 class="vacancies__item-heading">Web-дизайнер</h3>
                <p class="vacancies__item-desc">Опыт работы в студии веб-дизайнером. Ключевые навыки: Adobe Photoshop, Illustrator, Corel Draw, web-дизайн, UI/UX</p>
              </div>
              <div class="vacancies__item">
                <h3 class="vacancies__item-heading">iOS Developer</h3>
                <p class="vacancies__item-desc">Опыт программирования на Objective-C; iOS; ООП</p>
              </div>
              <div class="vacancies__item">
                <h3 class="vacancies__item-heading">Android Developer</h3>
                <p class="vacancies__item-desc">Опыт программирования на JScript; Android; Android SDK</p>
              </div>
            </div>
          </div>
          <p class="vacancies__email">Резюме отправлять на e-mail: <a href="mailto:job@idsi-apps.com">job@idsi-apps.com</a></p>
        </section>
      </main><!--FOOTER PAGE-->
      <footer class="footer-page">
        <div class="footer-page__wrap">
          <div class="footer-page__inner">
            <div class="footer-page__block-a">
              <h4 class="footer-page__block-heading">Полезные статьи</h4>
              <ul class="footer-page__block-list">
                <li class="footer-page__block-item"><a href="#">Разработка приложений iOS</a></li>
                <li class="footer-page__block-item"><a href="#">Разработка приложений Android</a></li>
                <li class="footer-page__block-item"><a href="#">Продвижение в AppStore</a></li>
                <li class="footer-page__block-item"><a href="#">Продвижение в PlayMarket</a></li>
                <li class="footer-page__block-item"><a href="#">Мобильные приложения на заказ</a></li>
                <li class="footer-page__block-item"><a href="#">Стоимость мобильного приложения для бизнеса</a></li>
              </ul>
            </div>
            <div class="footer-page__block-b">
              <h4 class="footer-page__block-heading">О компании</h4>
              <ul class="footer-page__block-list">
                <li class="footer-page__block-item"><a href="#">Портфолио</a></li>
                <li class="footer-page__block-item"><a href="#">Услуги</a></li>
                <li class="footer-page__block-item"><a href="#">Контакты</a></li>
                <li class="footer-page__block-item"><a href="#">Вакансии</a></li>
                <li class="footer-page__block-item"><a href="#">Блог</a></li>
              </ul>
            </div>
            <div class="footer-page__block-c">
              <h4 class="footer-page__block-heading">Контакты</h4>
              <p>Адрес:  Новосибирск, ул. Русская, 39</p>
              <p>e-mail: <a href="mailto:info@idsi-apps.com"> info@idsi-apps.com</a></p>
              <p>Телефон: <a href="tel:+78002500178"> 8 (800) 250 0178</a></p>
              <p>Режим работы: Пн-пт с 09:00-18:00</p>
              <ul class="social-contact__list">
                <li class="social-contact__item"><a href="https://vk.com/idsi_apps" target="blank">
                          <svg class="icon icon-vk">
                            <use xlink:href="/images/sprite.svg#vk"></use>
                          </svg></a>
                </li>
                <li class="social-contact__item"><a href="https://www.facebook.com/idsiapps/" target="blank">
                          <svg class="icon icon-fb">
                            <use xlink:href="/images/sprite.svg#fb"></use>
                          </svg></a>
                </li>
                <li class="social-contact__item"><a href="#" target="blank">
                          <svg class="icon icon-youtube">
                            <use xlink:href="/images/sprite.svg#youtube"></use>
                          </svg></a>
                </li>
                <li class="social-contact__item"><a href="https://plus.google.com/u/0/116956653750739961600" target="blank">
                          <svg class="icon icon-google">
                            <use xlink:href="/images/sprite.svg#google"></use>
                          </svg></a>
                </li>
                <li class="social-contact__item"><a href="https://twitter.com/IDSI_APPS" target="blank">
                          <svg class="icon icon-twitter">
                            <use xlink:href="/images/sprite.svg#twitter"></use>
                          </svg></a>
                </li>
                <li class="social-contact__item"><a href="https://www.instagram.com/business_apps_idsi/" target="blank">
                          <svg class="icon icon-instagram">
                            <use xlink:href="/images/sprite.svg#instagram"></use>
                          </svg></a>
                </li>
              </ul>
            </div>
            <div class="footer-page__block-d">
              <h4 class="footer-page__block-heading">e-mail рассылка от idsi</h4>
              <form class="subscription" action="#" method="post">
                <input class="subscription__input" type="text" name="usrname" placeholder="Ваше имя">
                <input class="subscription__pass" type="image" src="/images/plane.svg">
              </form>
            </div>
          </div>
          <p class="footer-page__copyright">© 2017 «IDSI» — разработка мобильных приложений</p>
        </div>
      </footer><!--//FOOTER PAGE-->
    </div>
  </body>
</html>

source/template/vacancies.pug
doctype html
html
  include ./includes/head.pug
  include ./includes/mixin.pug
  body
    div.page
      include ./includes/header.pug
      div.divider
      main.content-page
        section.vacancies
          h2.section-heading Вакансии
          div.vacancies__inner
            div.vacancies__item-wrap
              div.vacancies__item
                h3.vacancies__item-heading Backend-разработчик
                p.vacancies__item-desc Опыт программирования на  Laravel ,Symfony2, Yii2. Ключевые навыки: PHP, MySQL, HTML, Symfony2, Yii2, Laravel
              div.vacancies__item
               h3.vacancies__item-heading Fronted-разработчик
                p.vacancies__item-desc Опыт работы с javascript фреймворком Vue, React, Angular. Ключевые навыки: HTML5, CSS3, javascript, AJAX, Vue, React
              div.vacancies__item
                h3.vacancies__item-heading Web-дизайнер
                p.vacancies__item-desc Опыт работы в студии веб-дизайнером. Ключевые навыки: Adobe Photoshop, Illustrator, Corel Draw, web-дизайн, UI/UX
              div.vacancies__item
                h3.vacancies__item-heading iOS Developer
                p.vacancies__item-desc Опыт программирования на Objective-C; iOS; ООП
              div.vacancies__item
                h3.vacancies__item-heading Android Developer
                p.vacancies__item-desc Опыт программирования на JScript; Android; Android SDK
          p.vacancies__email Резюме отправлять на e-mail: 
            a(href='mailto:job@idsi-apps.com') job@idsi-apps.com
      include ./includes/footer.pug
